<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .background_Image {
        background-image: url(images/HeroImage.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 773px;
      }
      .topBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 130px;
        padding-right: 130px;
      }
      #logo {
        width: 101px;
        height: 35px;
        margin-top: 30px;
      }
      .menu_bar {
        display: inline-flex;
      }
      .menu_item {
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
        margin-left: 24px;
        font-family: "Bebas Neue";
      }
      #language {
        display: flex;
        background-color: white;
        padding: 13px;
        border-radius: 50%;
        color: black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      #header {
        text-align: center;
      }
      #header_h2 {
        font-size: 80px;
      }
      #header_h1 {
        font-size: 250px;
      }
      #header_h3 {
        font-size: 64px;
      }
      .header_text_color {
        color: white;
        font-family: "Bebas Neue";
        line-height: 0;
      }

      .price_background {
        background-image: url(images/pricebackground.png);
        height: 1120px;
      }

      .prices {
        justify-content: space-evenly;
        display: flex;
      }

      .priceBox {
        display: flex;
        align-items: center;
        padding-top: 16px;
      }
      #checkboxIcon {
        padding-right: 20px;
      }
      .selectPackButton {
        width: auto;
        height: auto;
        background-color: #a4d1e2;
        border-radius: 48px;
        margin-top: 48px;
      }
      .selectPackText {
        padding: 15px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }
      .budgetBox {
        background-color: white;
        border-radius: 50px;
        width: 384px;
        height: 527px;
        margin: 15px;
      }
      .love_icon {
        display: flex;
        padding-top: 32px;
        padding-left: 24px;
        padding-bottom: 32px;
      }
      .badgetPackText {
        font-size: 18px;
        font-weight: 600;
      }
      .price {
        font-size: 40px;
        font-weight: 600;
      }
      .includes {
        margin-top: 32px;
        margin-left: 40px;
        font-size: 18px;
      }
      .priceDetail {
        font-size: 16px;
        font-weight: 500;
      }
      #popular {
        padding: 5px 10px;
        background-color: #6972b5;
        border-radius: 20px;
        color: white;
      }

      .four_images_back {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        padding: 65px 119px;
        background-color: #d8e4e9;
      }
      .four_images {
        display: flex;
        width: 275px;
        height: 370px;
        border-radius: 40px;
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
      }
      #four_images_text {
        position: absolute;
        font-size: 30px;
        width: 200px;
        top: 40%;
        left: 15%;
        text-transform: uppercase;
        color: #fdfdfe;
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
      }
      .card {
        display: flex;
        position: relative;
      }

      .map {
        background-image: url(images/MapImage.png);
        background-size: cover;
        padding: 0px 120px;
        height: 1022px;
      }
      .blured {
        width: 1440px;
        height: 204px;
        flex-shrink: 0;
        background: linear-gradient(
          0deg,
          rgba(216, 228, 233, 0) 0%,
          rgba(216, 228, 233, 0.9) 100%
        );
      }
      #firsttext {
        color: #000;
        text-align: center;
        font-size: 42px;
        font-weight: 600;
      }
      #secondtext {
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
      }
      .twocontainer {
        display: flex;
        width: 513px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex-shrink: 0;
        position: relative;
      }
      .locationcard {
        display: flex;
        height: 112px;
        padding: 30px 30px 30px 30px;
        align-items: center;
        align-self: stretch;
        justify-content: space-between;
        flex: 1 0 0;
        border-radius: 120px;
      }
      #card01 {
        background: #eee9d9;
      }
      #card02 {
        background: #8bb8c1cc;
      }
      #card03 {
        background: #aad8d7cc;
      }
      #card04 {
        background: #8bc0bdcc;
      }
      #card05 {
        background: #97cce0cc;
      }
      #day {
        background-color: white;
        padding: 18px 8px;
        border-radius: 50%;
      }
      #right_container {
        width: 647px;
        flex-shrink: 0;
        align-self: stretch;
      }
      .bigcontainer {
        display: flex;
        width: 1200px;
        justify-content: space-between;
        align-items: center;
        padding-top: 60px;
      }
      .footerbackground {
        background-color: #9fc6de;
        display: flex;
        justify-content: space-between;
        padding: 80px 120px;
        align-items: center;
      }
      #footer_logo {
        width: 101px;
        height: 35px;
      }
      .social_icons{
        display: flex; 
        gap: 20px; 
        align-items: center; 
        height: 100px;
      }
      .social_platform{
        background-color: white;
        padding: 10px 20px;
        border-radius: var(--radius-rounded-full, 9999px);
        display: flex;
        align-items: center;
        gap: 10px;
      }
      #platform_icon{
        width: 24px;
        height: 24px;
      }
      #platform_name{
        color: #6972b5;
        text-align: center;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 18px;
      }
      .locationcard:hover{
        border: 3px solid white;
      }
      .locationcard:hover + .hover1{
        display: none;
      }
      .budgetBox:hover .selectPackButton{
        color: white;
        background-color: #000;
      }
      .budgetBox:hover{
        box-shadow: -8px -8px 0px 0px rgba(13, 23, 29, 0.46),
        8px 8px 0px 0px rgba(0, 0, 0, 0.25);
      }
      #card01:hover ~ .hover1 {
        display: block;
      }#card02:hover ~ .hover2 {
        display: block;
      }
      .hovers{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        display: none;
      }
    </style>
    <title>Travel Landing Page</title>
  </head>

  <body>
    <!-- Navbar -->
    <div class="background_Image">
      <div class="topBar">
        <img id="logo" src="images/logo.png" alt="Logo" />
        <div class="menu_bar">
          <a class="menu_item" href="https://www.google.com/" ; target="_parent"
            >Home</a
          >
          <a class="menu_item" href="https://www.google.com/" ; target="_parent"
            >about</a
          >
          <a class="menu_item" href="https://www.google.com/" ; target="_parent"
            >contact</a
          >
          <img
            src="images/user.png"
            alt="User icon"
            style="margin-left: 24px"
          />
        </div>
        <span id="language">EN</span>
      </div>
      <div id="header">
        <h2 id="header_h2" class="header_text_color">PURE MAGIC</h2>
        <h1 id="header_h1" class="header_text_color">AWAITS!</h1>
        <h3 id="header_h3" class="header_text_color">2024</h3>
      </div>
      <div class="gardientbar">
        <svg xmlns="http://www.w3.org/2000/svg" width="100vw" height="324">
          <path d="M0 0H1440V324H0V0Z" fill="url(#paint0_linear_0_4683)" />
          <defs>
            <linearGradient
              id="paint0_linear_0_4683"
              x1="720"
              y1="-3.52127e-05"
              x2="720"
              y2="324"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#D8E4E9" stop-opacity="0" />
              <stop offset="1" stop-color="#D8E4E9" />
            </linearGradient>
          </defs>
        </svg>
      </div>
    </div>

    <!-- Four Images -->

    <div class="four_images_back">
      <div class="card">
        <img src="images/terkh.png" class="four_images" alt="" />
        <p id="four_images_text">Terkhiin tsagaan lake</p>
      </div>
      <div class="card">
        <img src="images/amarbaysgalant.png" alt="" class="four_images" />
        <p id="four_images_text">Amarbayasgalant Monastery</p>
      </div>
      <div class="card">
        <img src="images/khovsgol.png" alt="" class="four_images" />
        <p id="four_images_text">Khuvsgul lake</p>
      </div>
      <div class="card">
        <img src="images/khorgo.png" alt="" class="four_images" />
        <p id="four_images_text">Khorgiin togoo</p>
      </div>
    </div>

    <!-- Destination of Our Agency -->

    <div class="map">
      <div class="blured"></div>
      <div id="firsttext">
        <span>Destination of Our Agency</span>
      </div>
      <p id="secondtext">Pack Your Bags And Get Ready</p>
      <div class="bigcontainer">
        <div class="twocontainer">
          <div class="locationcard" id="card01">
            <div>
              <span style="font-family: Montserrat; font-size: 24px"
                >Sukhbaatar square</span
              >
              <div>
                <img
                  src="images/icon_location.png"
                  alt=""
                  style="width: 14px; height: 14px"
                />
                <span style="font-family: Montserrat; font-size: 12px"
                  >Ulaanbaatar</span
                >
              </div>
            </div>
            <div id="day">
              <span>DAY 1</span>
            </div>
          </div>
          <div class="locationcard" id="card02">
            <div>
              <span style="font-family: Montserrat; font-size: 24px"
                >Amarbaysgalant monastery</span
              >
              <div>
                <img
                  src="images/icon_location.png"
                  alt=""
                  style="width: 14px; height: 14px"
                />
                <span style="font-family: Montserrat; font-size: 12px"
                  >Bulgan</span
                >
              </div>
            </div>
            <div id="day">
              <span>DAY 2</span>
            </div>
          </div>
          <div class="locationcard" id="card03">
            <div>
              <span style="font-family: Montserrat; font-size: 24px"
                >Amarbaysgalant monastery</span
              >
              <div>
                <img
                  src="images/icon_location.png"
                  alt=""
                  style="width: 14px; height: 14px"
                />
                <span style="font-family: Montserrat; font-size: 12px"
                  >Bulgan</span
                >
              </div>
            </div>
            <div id="day">
              <span>DAY 3</span>
            </div>
          </div>
          <div class="locationcard" id="card04">
            <div>
              <span style="font-family: Montserrat; font-size: 24px"
                >Amarbaysgalant monastery</span
              >
              <div>
                <img
                  src="images/icon_location.png"
                  alt=""
                  style="width: 14px; height: 14px"
                />
                <span style="font-family: Montserrat; font-size: 12px"
                  >Bulgan</span
                >
              </div>
            </div>
            <div id="day">
              <span>DAY 4</span>
            </div>
          </div>
          <div class="locationcard" id="card05">
            <div>
              <span style="font-family: Montserrat; font-size: 24px"
                >Amarbaysgalant monastery</span
              >
              <div>
                <img
                  src="images/icon_location.png"
                  alt=""
                  style="width: 14px; height: 14px"
                />
                <span style="font-family: Montserrat; font-size: 12px"
                  >Bulgan</span
                >
              </div>
            </div>
            <div id="day">
              <span>DAY 5</span>
            </div>
          </div>
          <img src="images/MapPin.png" width="34px" height="34px" alt="" style="position: absolute; top: 135px; left: 1190px; z-index: 2;">
          <img src="images/MapPin.png" width="34px" height="34px" alt="" style="position: absolute; top: -105px; left: 190px;">
          <img class="hovers hover2" src="images/Hovered_Image-2.png" alt="" style="left: 820px; top: -90px;">
          <img class="hovers hover1" src="images/Hovered_Image-1.png" alt="" style="left: 1100px; top: 24px;">
          <img class="hovers hover3" src="images/Hovered_Image-3.png" alt="" style="left: 620px; top: 170px;">
          <img class="hovers hover4" src="images/Hovered_Image-4.png" alt="" style="left: 540px; top: 0px;">
          <img class="hovers hover5" src="images/Hovered_Image-5.png" alt="" style="left: 800px; top: -100px;">
        </div>
        <div id="right_container" style="display: flex; position: relative;">
    
          </div>
      </div>
    </div>

    <!-- Pricing of Our Agency -->

    <div class="price_background">
      <div style="padding-top: 100px">
        <div class="pricingtext" id="firsttext">
          <span>Pricing of Our Agency</span>
          <p id="secondtext">Choose a package that’s right for you</p>
        </div>
      </div>
      <div class="prices">
        <div class="budgetBox">
          <div class="love_icon">
            <img
              src="images/love_icon.jpg"
              alt="Love Icon"
              style="padding-right: 16px"
            />
            <span class="badgetPackText">Budget Package</span>
          </div>
          <div
            style="
              display: inline-block;
              padding-left: 24px;
              padding-right: 24px;
            "
          >
            <div class="price">500$</div>
            <br />
            <div class="priceDetail">Essentials Covered</div>
            <div class="includes">Includes:</div>
            <div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Group transportation (shared van/bus)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Standard accommodation (yurt or guesthouse)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Guided lake tour</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>1 meal per day (breakfast)</span>
              </div>
            </div>
            <div class="selectPackButton">
              <div class="selectPackText">Select package</div>
            </div>
          </div>
        </div>
        <div class="budgetBox">
          <div class="love_icon">
            <img
              src="images/love_icon.jpg"
              alt="Love Icon"
              style="padding-right: 16px"
            />
            <span class="badgetPackText">Standard Package</span>
          </div>
          <div
            style="
              display: inline-block;
              padding-left: 24px;
              padding-right: 24px;
            "
          >
            <div class="price">800$</div>
            <br />

            <div style="display: flex; justify-content: space-between">
              <div class="priceDetail">Balanced Adventure</div>
              <div id="popular">
                <span> Popular </span>
              </div>
            </div>

            <div class="includes">Includes:</div>
            <div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Comfortable transportation (mini-bus)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Mid-range accommodation (private yurt or lodge)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Guided lake tour + nearby hiking</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>2 meals per day (breakfast and dinner)</span>
              </div>
            </div>
            <div class="selectPackButton">
              <div class="selectPackText">Select package</div>
            </div>
          </div>
        </div>
        <div class="budgetBox">
          <div class="love_icon">
            <img
              src="images/love_icon.jpg"
              alt="Love Icon"
              style="padding-right: 16px"
            />
            <span class="badgetPackText">Luxury Package</span>
          </div>
          <div
            style="
              display: inline-block;
              padding-left: 24px;
              padding-right: 24px;
            "
          >
            <div class="price">1200$</div>
            <br />
            <div class="priceDetail">Ultimate Comfort</div>
            <div class="includes">Includes:</div>
            <div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Private transportation (SUV)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Luxury accommodation (lakefront lodge)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>Guided tours (lake + reindeer herder experience)</span>
              </div>
              <div class="priceBox">
                <img id="checkboxIcon" src="images/check.png" alt="" />
                <span>All meals included (local cuisine)</span>
              </div>
            </div>
            <div class="selectPackButton">
              <div class="selectPackText">Select package</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footerbackground">
      <div class="social_icons">
        <div class="social_platform">
          <img id="platform_icon"
            src="images/Facebook Icon.png" alt="Facebook"/>
          <span id="platform_name">Facebook</span
          >
        </div>
        <div class="social_platform">
          <img id="platform_icon" src="images/Instagram Icon.png" alt="Instragram"/>
          <span id="platform_name">Instragram</span>
        </div>
      </div>
      <div>
        <img id="footer_logo" src="images/logo.png" alt="" />
      </div>
    </div>
  </body>
</html>
