<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .distinationBack{
            background-image: url(images/Map\ Image.png);
            background-size: cover;
        }
        .toplinetext{
            text-align: center;
            
        }
        #agencyText{
            color: #000;
            text-align: center;
            font-size: 42px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        #location_name{
            color: #09090B;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        #location{
            color: #18181B;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 20px;
        }
        .cardlocation{
            display: flex;
            padding: 30px;
            width: 450px; 
            height: 112px;
            border-radius: 120px;
            margin-bottom: 40px;
            justify-content: space-between;
            position: relative;
        }
        #location01{
            background-color: #EEE9D9;
        }
        #location02{
            background-color: #8BB8C1CC;
        }
        #location03{
            background-color: #AAD8D7CC;
        }
        #location04{
            background-color: #8BC0BDCC;
        }
        #location05{
            background-color: #97CCE0CC;
        }
        .twotext{
            padding-left: 30px;
            justify-content: space-between;
            align-items: center;
            flex: 1 0 0;
        }
        #daytext{
            color: #000;
            font-size: 14px;
            padding: 18px 8px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 25px;
        }
    </style>
</head>

<body>
    <div class="distinationBack">
        <div class="toplinetext">
            <div id="agencyText">Destination of Our Agency</div>
            <span id="readyText">Pack your bags and get ready</span>
        </div>
        <div>
                <div class="cardlocation" id="location01">
                    <div class="twotext">
                        <span id="location_name">Sukhbaatar square</span>
                        <p id="location">Ulaanbaatar</p>
                    </div>
                    <div>
                        <span id="daytext">
                            Day 1
                        </span>
                    </div>

                </div>
                <!-- <div class="cardlocation" id="location02">
                    <p id="location_name">Amarbaysgalant
                        monastery</p>
                    <p id="location">Bulgan</p>

                </div>
                <div class="cardlocation" id="location03">
                    <p id="location_name">Khorgiin togoo</p>
                    <p>Arkhangai</p>

                </div>
                <div class="cardlocation" id="location04">
                    <p id="location_name">Terkhiin tsagaan
                        lake</p>
                    <p>Arkhangai</p>

                </div>
                <div class="cardlocation" id="location05">
                    <p id="location_name">Khuvsgul lake</p>
                    <p>Khuvsgul</p>

                </div> -->
            </div>
    </div>
    <!-- Comment -->

</body>

</html>