<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            width: 1000px;
            color: white;
        }
        .header {
            height: 100px;
            background-color: black;
            border: solid greenyellow 5px;
            color: white;
            font-size: 20px; 
            justify-items: center;
            align-content: center;
        }
        nav{
            height: 30px;
            border: solid blue 5px;
            font-size: 20px;
            align-items: center; 
            justify-content: center;
        }
        section{
            width: 75%;
            height: 600px;
            border: solid purple 5px;
            align-items: center;
            font-size: 20px;
        }
        aside{
            width: 25%;
            height: 600px;
            border: solid yellow 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        article{
            width: 95%;
            height: 90%;
            margin: 2%;
            border: solid white 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            height: 120px;
            border: solid red 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
    <title>Test 2</title>
</head>
<body>
    <header class="header">
        <span>Header</span>
    </header>
    <nav>
        <span>nav</span>
    </nav>
    <div>
        <section>
            <span>Section</span>
            <article>
                Article
            </article>
        </section>
        <aside>
            <span>Aside</span>
        </aside>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>