<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .four_images_back {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            padding: 65px 119px;
            background-color: #9DB8DA33;
        }
        .four_images {
            display: flex;
            width: 275px;
            height: 370px;
            border-radius: 40px;
            box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46), 8px 8px 0px 0px rgba(41, 114, 139, 0.25);
        }
        #four_images_text {
            position: absolute;
            font-size: 30px;
            width: 200px;
            top: 40%;
            left: 15%;
            text-transform: uppercase;
            color: #FDFDFE;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        }
        .card{
            display: flex;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="four_images_back">
        <div class="card">
            <img src="images/terkh.png" class="four_images" alt="" >
            <p id="four_images_text">
                Terkhiin tsagaan lake
            </p>
        </div>
        <div class="card">
            <img src="images/amarbaysgalant.png" alt="" class="four_images">
            <p id="four_images_text">
                Amarbayasgalant Monastery
            </p>
        </div>
        <div class="card">
            <img src="images/khovsgol.png" alt="" class="four_images">
            <p id="four_images_text">
                Khuvsgul lake
            </p>
        </div>
        <div class="card">
            <img src="images/khorgo.png" alt="" class="four_images">
            <p id="four_images_text">
                Khorgiin togoo 
            </p>
        </div>
    </div>
</body>
</html>