<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .box{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
        }
        @media only screen and (max-width: 1220px) {
                .box{
                    background-color: red;
                }
            }
        @media only screen and (max-width: 800px) {
                .box{
                    background-color: lightblue;
                }
            }
        @media only screen and (max-width: 520px) {
                .box{
                    background-color: green;
                }
            }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>