<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        border: 5px solid red;
        margin: 0;
      }
      .over-hidden {
        overflow: scroll;
      }
      .container {
        display: flex;
        gap: 20px;
        width: fit-content;
        height: fit-content;
        animation: scroll 10s linear infinite;
      }
      /* @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      } */
      .box {
        width: 350px;
        height: 200px;
      }

      .box:hover{
        background-color: red;
        transition-property: background-color, transform;
        transition-duration: 1s;
        transform: scale(1.1);
      }

      .gray {
        color: white;
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        background-color: gray;
        border: 2px solid black;
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="over-hidden">
      <div class="container">
        <div class="box gray">1</div>
        <div class="box gray">2</div>
        <div class="box gray">3</div>
        <div class="box gray">4</div>
      </div>
    </div>
  </body>
</html>
