<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination of Our Agency</title>
    <style>
        .map{
            background-image: url(MapImage.png);
            background-size: cover;
            
        }
        .blured{
            width: 1440px;
            height: 204px;
            flex-shrink: 0;
            background: linear-gradient(0deg, rgba(216, 228, 233, 0.00) 0%, rgba(216, 228, 233, 0.90) 100%);
        }
        #firsttext{
            color: #000;
            text-align: center;
            font-size: 42px;
            font-weight: 600;
        }
        #secondtext{
            color: rgba(24, 24, 27, 0.70);
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
        }
        .twocontainer{
            display: flex;
            width: 513px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            flex-shrink: 0;
        }
        .locationcard{
            display: flex;
            height: 112px;
            padding: 30px 30px 30px 30px;
            align-items: center;
            align-self: stretch;
            justify-content: space-between;
            flex: 1 0 0;
            border-radius: 120px;
        }
        #card01{
            background: #EEE9D9;
        }
        #card02{
            background: #8BB8C1CC;
        }
        #card03{
            background: #AAD8D7CC;
        }
        #card04{
            background: #8BC0BDCC;
        }
        #card05{
            background: #97CCE0CC;
        }
        #day{
            background-color: white;
            padding: 18px 8px;
            border-radius: 50%;
        }
        #right_container{
            width: 647px;
            flex-shrink: 0;
            align-self: stretch;
        }
        .bigcontainer{
            display: flex;
            width: 1200px;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="map">
        <div class="blured"></div>
        <div id="firsttext">
            <span>Destination of Our Agency</span>
        </div>
        <p id="secondtext">Pack Your Bags And Get Ready</p>
        <div class="bigcontainer">
            <div class="twocontainer">
                <div class="locationcard" id="card01">
                    <div>
                        <span style="font-family: Montserrat; font-size: 24px;">Sukhbaatar square</span>
                        <div>
                            <img src="icon_location.png" alt="" style="width: 14px; height: 14px;">
                            <span style="font-family: Montserrat; font-size: 12px;">Ulaanbaatar</span>                         
                        </div>
                    </div>
                    <div id="day">
                        <span>Day 1</span>
                    </div>
                </div>
                <div class="locationcard" id="card02">
                    <div>
                        <span style="font-family: Montserrat; font-size: 24px;">Amarbaysgalant monastery</span>
                        <div>
                            <img src="icon_location.png" alt="" style="width: 14px; height: 14px;">
                            <span style="font-family: Montserrat; font-size: 12px;">Bulgan</span>                         
                        </div>
                    </div>
                    <div id="day">
                        <span>Day 1</span>
                    </div>
                </div>
                <div class="locationcard" id="card03">
                    <div>
                        <span style="font-family: Montserrat; font-size: 24px;">Amarbaysgalant monastery</span>
                        <div>
                            <img src="icon_location.png" alt="" style="width: 14px; height: 14px;">
                            <span style="font-family: Montserrat; font-size: 12px;">Bulgan</span>                         
                        </div>
                    </div>
                    <div id="day">
                        <span>Day 1</span>
                    </div>
                </div>
                <div class="locationcard" id="card04">
                    <div>
                        <span style="font-family: Montserrat; font-size: 24px;">Amarbaysgalant monastery</span>
                        <div>
                            <img src="icon_location.png" alt="" style="width: 14px; height: 14px;">
                            <span style="font-family: Montserrat; font-size: 12px;">Bulgan</span>                         
                        </div>
                    </div>
                    <div id="day">
                        <span>Day 1</span>
                    </div>
                </div>
                <div class="locationcard" id="card05">
                    <div>
                        <span style="font-family: Montserrat; font-size: 24px;">Amarbaysgalant monastery</span>
                        <div>
                            <img src="icon_location.png" alt="" style="width: 14px; height: 14px;">
                            <span style="font-family: Montserrat; font-size: 12px;">Bulgan</span>                         
                        </div>
                    </div>
                    <div id="day">
                        <span>Day 1</span>
                    </div>
                </div>
            </div>
    </div>
        <div id="right_container">
            
        </div>
    </div>
</body>
</html>