<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        border: 5px solid red;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .box {
        width: 300px;
        height: 200px;
        transition: 1s all;
      }
      .gray {
        color: white;
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
        background-color: gray;
        border: 2px solid black;
      }
      .box:hover {
        transform: scale(1.5);
        font-size: 40px;
        background-color: brown;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <a class="box gray" href="https://youtube.com">Jump to YT </a>
      <div class="box gray">1</div>
      <div class="box gray">2</div>
      <div class="box gray">3</div>
    </div>
  </body>
</html>
